# .github/workflows/deploy.yaml
name: Build and Deploy to AKS

on:
  push:
    branches: [ main ]

env:
  AZURE_REGISTRY: yourregistry.azurecr.io
  RESOURCE_GROUP: your-resource-group
  AKS_CLUSTER: your-aks-cluster
  HELM_RELEASE_NAME: your-app

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Azure Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.AZURE_REGISTRY }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    # Build and push client
    - name: Build and push client
      uses: docker/build-push-action@v4
      with:
        context: ./client
        push: true
        tags: ${{ env.AZURE_REGISTRY }}/your-app/client:${{ github.sha }}

    # Build and push microservices
    - name: Build and push service-1
      uses: docker/build-push-action@v4
      with: 
        context: ./services/service-1
        push: true
        tags: ${{ env.AZURE_REGISTRY }}/your-app/service-1:${{ github.sha }}

    # Set up kubectl
    - name: Set up kubectl
      uses: azure/setup-kubectl@v3

    - name: Set AKS context
      uses: azure/aks-set-context@v3
      with:
        resource-group: ${{ env.RESOURCE_GROUP }}
        cluster-name: ${{ env.AKS_CLUSTER }}

    # Set up Helm
    - name: Set up Helm
      uses: azure/setup-helm@v3

    # Update Helm values with new image tags
    - name: Update Helm values
      run: |
        sed -i "s|tag:.*|tag: ${{ github.sha }}|g" ./k8s/helm-charts/your-app/values.yaml

    # Deploy with Helm
    - name: Deploy to AKS with Helm
      run: |
        helm upgrade --install ${{ env.HELM_RELEASE_NAME }} ./k8s/helm-charts/your-app \
          --namespace your-namespace --create-namespace